# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
jdbc.ourl = jdbc:oracle:thin:@52.78.143.58:1521/xe
jdbc.ousr = hr
jdbc.opwd = hr



# mariadb jdbc info
jdbc.mdrv = org.mariadb.jdbc.Driver
jdbc.murl = jdbc:mariadb://52.78.143.58:3306/test
jdbc.musr = root
jdbc.mpwd = 123456